{
    "name": "tina4stack/tina4php",
    "description": "Tina4 PHP",
    "license": "MIT",
    "autoload": {
        "files": [
            "Tina4/Functions.php",
            "Tina4/Initialize.php"
        ],
        "classmap": [
            "Helpers/",
            "Tina4/",
            "src/"
        ],
        "psr-4": {
            "\\": ["src", "src/app", "src/orm", "src/routes","Helpers/"],
            "Tina4\\": [

                "Tina4/",
                "Tina4/Api/",
                "Tina4/Core/",
                "Tina4/Database/",
                "Tina4/Messaging/",
                "Tina4/ORM/",
                "Tina4/Routing/",
                "Tina4/Security/",
                "Tina4/Service/"
            ]
        }
    },
    "require": {
        "psr/log": "^1.1",
        "nowakowskir/php-jwt": "^2.0",
        "twig/twig": "^3.3",
        "phpfastcache/phpfastcache": "^8.0",
        "coyl/git": "^0.1.7",
        "scssphp/scssphp": "^1.4",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "bin": [
        "bin/tina4",
        "bin/tina4service"
    ],
    "scripts": {
        "tina4": "@php bin/tina4",
        "tina4service": "tina4service",
        "test": "@tina4 tests:run",
        "test:verbose": "@tina4 tests:verbose",
        "initialize": "@tina4 initialize:run",
        "start": "@tina4 webservice:run",
        "start-service": "@tina4service"
    },
    "config": {
        "process-timeout": 0
    }
}